# Mkdocs - GitBook Theme

[![Apache 2.0 License][apache-badge]](LICENSE)
[![PyPI][pypi-badge]][pypi-ref]

[apache-badge]: http://img.shields.io/badge/license-apache-blue.svg?style=flat-square
[pypi-badge]: https://img.shields.io/pypi/v/mkdocs-gitbook.svg?style=flat-square
[pypi-ref]: https://pypi.python.org/pypi/mkdocs-gitbook

<a href="https://gitlab.com/lramage/mkdocs-gitbook-theme"><img src="img/screenshot.png" alt="Default theme for GitBook for Mkdocs"></a>
